{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FootballAppContext": "Server=(localdb)\\mssqllocaldb;Database=FootballAppDB;Trusted_Connection=True"
  }
}
